# struts2

./: .gitignore  pom.xml
src/main/java/com/struts/repository/: PostsRepository.java
src/main/java/com/struts2/action/: BlogPostAction.java  ListPostsAction.java
src/main/java/com/struts2/dao/: BlogPostDao.java  CommentDao.java  UserDao.java
src/main/java/com/struts2/model/: BlogPost.java  Comment.java  User.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: newPost.jsp  posts.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/struts2/: AppTest.java
