<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>struts2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>struts2</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.20</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
	       <artifactId>hibernate-validator</artifactId>
	       <version>5.1.3.Final</version>
        </dependency>
 
		<!-- slf4j logging (Struts 2 Hibernate Plugins dependency) -->
		<dependency>
			<groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.6.1</version>
        </dependency>
		
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>struts2-fullhibernatecore-plugin</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Jetty plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<url>jdbc:oracle:thin:struts2@//localhost:1521/xe</url>
					<user>struts2</user>
				</configuration>
				<dependencies>
					<dependency>
    					<groupId>com.oracle</groupId>
					    <artifactId>ojdbc</artifactId>
					    <version>14</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>



</project>
